<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VdkK22CNT3Less11DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VdkCategory">
    <Key>
      <PropertyRef Name="VdkID" />
    </Key>
    <Property Name="VdkID" Type="Int32" Nullable="false" />
    <Property Name="VdkCateName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VdkStatus" Type="Boolean" />
  </EntityType>
  <EntityType Name="VdkProduct">
    <Key>
      <PropertyRef Name="VdkId2210900032" />
    </Key>
    <Property Name="VdkId2210900032" Type="Int32" Nullable="false" />
    <Property Name="VdkProName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VdkQty" Type="Int32" />
    <Property Name="VdkPrice" Type="Double" />
    <Property Name="VdkCateId" Type="Int32" />
    <Property Name="VdkActive" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="VdkK22CNT3Less11DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VdkCategory" EntityType="Self.VdkCategory" />
    <EntitySet Name="VdkProduct" EntityType="Self.VdkProduct" />
  </EntityContainer>
</Schema>