<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VuDucKhoaa_2210900032Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Vdk_SACH">
    <Key>
      <PropertyRef Name="Vdk_MaSach" />
    </Key>
    <Property Name="Vdk_MaSach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Vdk_TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="Vdk_SoTrang" Type="int" />
    <Property Name="Vdk_NamXB" Type="int" />
    <Property Name="Vdk_MaTG" Type="char" MaxLength="10" />
    <Property Name="Vdk_TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="Vdk_TACGIA">
    <Key>
      <PropertyRef Name="Vdk_MaTG" />
    </Key>
    <Property Name="Vdk_MaTG" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Vdk_TenTG" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="VuDucKhoaa_2210900032ModelStoreContainer">
    <EntitySet Name="Vdk_SACH" EntityType="Self.Vdk_SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vdk_TACGIA" EntityType="Self.Vdk_TACGIA" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>